# mkboard3

./: build.gradle  settings.gradle
src/main/java/com/mksong/mkboard3/: Mkboard3Application.java
src/main/java/com/mksong/mkboard3/controller/: BoardController.java  FileUploadController.java  ReplyController.java
src/main/java/com/mksong/mkboard3/dto/: BoardDTO.java  BoardImageDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/mksong/mkboard3/mappers/: BoardMapper.java  FileMapper.java  ReplyMapper.java
src/main/java/com/mksong/mkboard3/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  FileMapper.xml  ReplyMapper.xml
src/main/resources/static/js/: pageUtil.js
src/main/resources/templates/board/: list.html  modify.html  read.html  regist.html
src/main/resources/templates/layout/: lteLayout.html
src/test/java/com/mksong/mkboard3/: Mkboard3ApplicationTests.java
src/test/java/com/mksong/mkboard3/mappers/: BoardMapperTests.java
